/* HTML Code */
<section class="footer">
        <div class="col">
            <p class="add"><strong>Address:</strong>J4V3+93F, Bajitpur, Digha, Patna, Bihar 800011</p>
            <p class="add"><strong>Phone:</strong>+917256068864</p>
            <p class="add"><strong>Hours:</strong>10:00-20:00, Mon-Sat</p>
            <h4>Follow Us</h4>
            <div class="icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Careers</a>
            <a href="#>Mart Stories</a>
            <a href="#">Corporate Information</a>
        </div>
        <div class="col">
            <h4>Help</h4>
            <a href="#">Payments</a>
            <a href="#">Shipping</a>
            <a href="#">Cancellation & return</a>
            <a href="#">FAQ</a>
            <a href="#">Peport Infrigement</a>
        </div>
        <div class="col install">
            <h4>Install Apps</h4>
            <p>From App Store or Google Play</p>
            <div class="play">
                <img src="Images/appleimg.jpg" alt="">
                <img src="Images/play.png" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="Images/visa.png" alt="" class="visa">
        </div>
    </section>
    
    /* CSS Code */
    
.footer{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
padding: 40px 60px;
}
.footer .col{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
}
.footer .col.add{
    line-height: 1;
    margin: 5px 0;
}
.footer .foo-logo{
    height: 60px;
    width: 60px;
}
.footer h4{
    margin-bottom: 10px;
    font-size: 20px;
}

.footer a{
    margin-bottom: 6px;
    font-size: 14px;
    font-weight: 500;
    color: #458b0c;
    cursor: pointer;
    transition: 0.5s ease;
}
.footer a:hover{
    color: #113510;
}
.footer .icons i{
    margin: 0 10px 0 0;
}
.footer .play{
    display: flex;
    padding: 20px 0;
}
.footer .play img{
    height: 8vh;
    width: 30vh;
    padding-right: 10px;

}
.footer .visa{
    height: 5vh;
    width: 30vh;
    max-width: 40%;
    max-height: 30%;
}
